[33mcommit 431a497a7bcdb7e8424b067e7bfa2e1f353cfed9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kurio <381709233@qq.com>
Date:   Tue Sep 3 06:26:10 2019 +0800

    add flyway migration

[33mcommit 094af4b8865e92b5d8dedfd03169f7b7cc01a9a4[m
Author: Kurio <381709233@qq.com>
Date:   Sun Aug 25 17:25:06 2019 +0800

    2019/8/25 5:24

[33mcommit 9bc300b21c355bd1dfc97856ec67e645527ab79a[m
Author: Kurio <381709233@qq.com>
Date:   Fri Aug 23 04:23:29 2019 +0800

    first commit
