server.port=8080
server.error.path=ErrorPage
#GitHub 账号clinetID
github.client.id=8f9c6c35f3b2a010cc45
#GitHub 账号创建认证之后官方给与的secret
github.client.secret=eb76bd1b333238f764e701327abe5bea09cd559a
#GitHub账号认证返回地址
github.redirct.url=http://localhost:8080/callback
#GitHub accessToken 地址
github.accesstoken=https://github.com/login/oauth/access_token
#数据库地址
spring.datasource.url=jdbc:h2:G:/demo12/H2/MyblogUserDataBase
#数据库用户名
spring.datasource.username=sa
#数据库密码
spring.datasource.password=3748650
#数据库驱动
spring.datasource.driver-class-name=org.h2.Driver
#MybatisConfig
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:Mapper/*.xml
mybatis.type-aliases-package=MyBlog.Model
#首页配置
mainPage.Tittle=SpringBootBlog
#头像框下拉组件
Blog.pushDown.list1=个人空间
Blog.pushDown.list2=消息
Blog.pushDown.list3=退出
#首页显示的文章数
mainPage.ArticlelistSize=10
#首页Page导航数目
mainPage.PageGudieSize=5

